[tox]
envlist = py35, py36, py37, lint, pylint, cov
skip_missing_interpreters = True

[testenv]
# install pytest in the virtualenv where commands will be executed
commands =
    # NOTE: you can run any command line tool here - not just tests
    python -m pytest --duration=3
deps = 
    -r{toxinidir}/requirements_test.txt


[testenv:cov]
commands =
     python -m pytest --duration=3 --cov=bermuda
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:pylint]
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
     pylint bermuda
     pylint test/test_bermuda.py

[testenv:lint]
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         flake8
         pydocstyle bermuda
         pydocstyle test/test_bermuda.py